# alert-covid-service-kafka

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml
src/main/java/com/polytech/alertcovidservicekafka/: AlertCovidServiceKafkaApplication.java
src/main/java/com/polytech/alertcovidservicekafka/config/: KakfaTopicConfig.java
src/main/java/com/polytech/alertcovidservicekafka/controllers/: KafkaController.java  LocationController.java
src/main/java/com/polytech/alertcovidservicekafka/models/: Content.java  KafkaConsumer.java  KafkaProducer.java  Location.java  LocationsStreamSingleton.java  PositiveCase.java  User.java
src/main/java/com/polytech/alertcovidservicekafka/services/: JsonBodyHandler.java  LocationLogic.java
src/main/resources/: application.properties
src/test/java/com/polytech/alertcovidservicekafka/: AlertCovidServiceKafkaApplicationTests.java  HttpRequestTest.java  LocationLogicTest.java
